.listItem_container {
  list-style: none;
}

.grid_container {
  width: 300px;
  height: 400px;
  background-color: aqua;
  border-radius: 16px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-areas:
    "image"
    "description";
}

.grid_img {
    height: 200px;
  grid-area: image;
  object-fit: cover;
  background-color: blue;
  border-radius: 16px 16px 0 0;
}

.grid_description {
  width: 300px;
  height:200px;
  display: grid;
  grid-template-areas:
    "category category category areaPrice"
    "title title title price"
    "detail_1 detail_2 detail_3 detail_4"
    "none none none favorite";
}
.grid_description_category {
  grid-area: category category category;
  font-size: 16px;
}

.grid_description_title {
  grid-area: title title title;
  font-size: 20px;
}
.grid_description_price {
  grid-area: price;
}
.grid_description_areaPrice {
  grid-area: areaPrice;
}
