.nav {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 10%;
  background-color: var(--primary-color);
  z-index: 10;
}

.svg {
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.logo {
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 100px;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #00000045;
}

.sidebar {
  position: absolute;
  left: 0;
  height: 100vh;
  width: 75%;
}
.sidebarContainer {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
}

.sidebarUser {
  height: 125px;
  width: 100%;
  position: relative;
  display: flex;
  padding: 10px 0;
  align-items: center;
  flex-direction: column;
  border-bottom: 4px solid var(--article);
}

.profilePicture {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}
.sidebarListWrapper {
  margin: 10px 0;
}
.sidebarList {
  width: 100%;
}

.sidebarList > li {
  width: 100%;
  height: 50px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  user-select: none;
  border-bottom: 1px solid var(--article);
}

.sidebarListSvg {
  width: 30px;
  height: 30px;
  margin: 0 10px 0 15px;
  color: var(--article);
}

.sidebarList > li > p {
  color: var(--article);
}

.nav__links {
  list-style: none;
}

.nav__links li {
  height: 2.15rem;
  vertical-align: middle;
  display: inline-block;
  padding: 10px 32px;
  margin: 0 5px;
  border-radius: 5px;
  background-color: var(--secondary-color);
  transition: all 0.3s ease 0s;
}

.nav__links li {
  color: white;
  text-decoration: none;
}

.nav__links li:hover {
  background-color: var(--tertiary-color);
}

.nav__links li:hover {
  color: var(--tertiary-text-color);
}

@media (max-width: 800px) {
  .nav {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 0;
  }

  .logo {
    grid-column: 2/3;
    position: absolute;
  }

  .showSidebar {
    grid-column: 1/2;
  }
  .notification {
    background-color: var(--text-background);
    height: 30px;
    width: 30px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    vertical-align: middle;
    grid-column: 3;
    justify-self: center;
  }
}

/*#8AC6D0
#B8F3FF
*/
